PORT=8787
REFRESH_MS=12000

# Admin credentials
ADMIN_USER=admin26
ADMIN_PASS=admin26pass
ADMIN_SESSION_DAYS=7
# Telegram config (required for TG channels)
TG_API_ID=30826823
TG_API_HASH=babf8132c808d42c2d89d87c4f046494
# StringSession from gramjs
TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBu8IeZHEGrTzg0fzCGkdO/KFnnQFED989ABg/QeC6ezJf9Siz0zWvpIbpgT4pOESCRFvdSOLZx6ggBzCuEVUGfSzH/kMGbwoRriXBio4em6c5SScdVTxv+tx8FMMizVuU4p/1jsr4UVztPZup3QOO3Gt6lN0bmyrGpmaJ4dmgn8TEDVH73jwWDLo8cx1I1bl2emej9YvXSIcyFNcZ51YGqwm+sqguCVzG/3rlG/929k+fStN+dOLC7iQp5udCKPpllEvX0A/mmq/eV6hXubfOYPKqs5J81a+inMSZILWoQ6E8kVf7PTIEbf4mSrM4B+jxOeD73kmFcYGGxN1Nyj0MjUw=
# Optional for first login (interactive)
TG_PHONE=+380506234553
TG_PASSWORD=
TG_CODE=
TG_LIMIT=100

# Telegram channels, comma separated
TG_CHANNELS=@kpszsu,@vanek_nikolaev,@tlknewsua,@airalertmonitor_bot,@pivdenmedia,@xydessa_live,@eyes_everywhere_ua,@dneproperatyv,@kyivoperat,@ChernigivOperative,@METOKTEST
TG_TEST_CHANNELS=@METOKTEST
EVENT_TTL_MIN=15
EVENT_STALE_KEEP_MIN=90

# Optional RSS URLs, comma separated
RSS_URLS=
TURSO_DATABASE_URL=libsql://skywatchuadb-mrzombie121.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA2MzIzNzAsImlkIjoiNzI2ZGQ2ZGItMzBjNy00NjhjLTk2N2YtYjM4Mzc1MDE0ZmQ3IiwicmlkIjoiYzhkODEwNzctMzdjZC00ZjNhLThjZDItZTExNWJiYTY0NjYyIn0.7PiQPEuHvPw6X6-aOZL5ObJ-QdbsvY4o7Pj8AZHICg_i0VuL-K0ExScMWLNOruRHTc_T1SM73a4yAIJPJdGABw
